/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.salesforce.androidsdk.smartsync;

public final class R {
	public static final class array {
		public static final int oauthScopes = 0x7f0d0000;
	}
	public static final class color {
		public static final int record_account = 0x7f060047;
		public static final int record_campaign = 0x7f060048;
		public static final int record_case = 0x7f060049;
		public static final int record_contact = 0x7f06004a;
		public static final int record_lead = 0x7f06004b;
		public static final int record_opportunity = 0x7f06004c;
		public static final int record_other = 0x7f06004e;
		public static final int record_task = 0x7f06004d;
		public static final int sf__forgot_passcode_text = 0x7f060040;
		public static final int sf__inspector_button_background_color = 0x7f060042;
		public static final int sf__inspector_cell_background_color = 0x7f060045;
		public static final int sf__inspector_cell_text_color = 0x7f060046;
		public static final int sf__inspector_text_background_color = 0x7f060043;
		public static final int sf__inspector_text_color = 0x7f060044;
		public static final int sf__passcode_bg = 0x7f06003f;
		public static final int sf__passcode_error_text = 0x7f060041;
		public static final int sf__passcode_layout_bg = 0x7f06003e;
	}
	public static final class dimen {
		public static final int sf__button_font_size = 0x7f070060;
		public static final int sf__button_margin = 0x7f07005f;
		public static final int sf__custom_url_layout_padding = 0x7f07005e;
		public static final int sf__custom_url_margin_top = 0x7f07005d;
		public static final int sf__inspector_cell_text_size = 0x7f070064;
		public static final int sf__inspector_grid_cell_spacing = 0x7f070062;
		public static final int sf__inspector_margin = 0x7f070061;
		public static final int sf__inspector_query_field_height = 0x7f070065;
		public static final int sf__inspector_text_size = 0x7f070063;
		public static final int sf__passcode_error_margin_top = 0x7f070059;
		public static final int sf__passcode_forgot_margin_top = 0x7f070058;
		public static final int sf__passcode_instr_margin_left = 0x7f07005b;
		public static final int sf__passcode_instr_margin_right = 0x7f07005c;
		public static final int sf__passcode_instr_margin_top = 0x7f07005a;
		public static final int sf__passcode_layout_margin_top = 0x7f070053;
		public static final int sf__passcode_layout_padding = 0x7f070052;
		public static final int sf__passcode_layout_width = 0x7f070054;
		public static final int sf__passcode_text_min_width = 0x7f070057;
		public static final int sf__passcode_title_margin_bottom = 0x7f070056;
		public static final int sf__passcode_title_margin_top = 0x7f070055;
		public static final int sf__server_button_margin = 0x7f070051;
		public static final int sf__server_layout_padding = 0x7f07004c;
		public static final int sf__server_picker_margin_bottom = 0x7f070050;
		public static final int sf__server_picker_margin_left = 0x7f07004e;
		public static final int sf__server_picker_margin_right = 0x7f07004f;
		public static final int sf__server_picker_margin_top = 0x7f07004d;
	}
	public static final class drawable {
		public static final int icon = 0x7f020058;
		public static final int sf__edit_icon = 0x7f020060;
		public static final int sf__header_bg = 0x7f020061;
		public static final int sf__header_drop_shadow = 0x7f020062;
		public static final int sf__header_left_border = 0x7f020063;
		public static final int sf__header_refresh = 0x7f020064;
		public static final int sf__header_refresh_press = 0x7f020065;
		public static final int sf__header_refresh_states = 0x7f020066;
		public static final int sf__header_right_border = 0x7f020067;
		public static final int sf__highlight_glare = 0x7f020068;
		public static final int sf__ic_refresh_sync_anim0 = 0x7f020069;
		public static final int sf__icon = 0x7f02006a;
		public static final int sf__login_content_header = 0x7f02006b;
		public static final int sf__nav_shadow = 0x7f02006c;
		public static final int sf__oauth_background = 0x7f02006d;
		public static final int sf__oauth_container_dropshadow = 0x7f02006e;
		public static final int sf__progress_spinner = 0x7f02006f;
		public static final int sf__refresh_loader = 0x7f020070;
		public static final int sf__toolbar_background = 0x7f020071;
		public static final int splash = 0x7f020073;
	}
	public static final class id {
		public static final int Text1 = 0x7f0900dc;
		public static final int manage_space_layout = 0x7f0900df;
		public static final int sf__accounts_group = 0x7f0900cc;
		public static final int sf__add_account_button = 0x7f0900ce;
		public static final int sf__apply_button = 0x7f0900d2;
		public static final int sf__auth_container_phone = 0x7f0900dd;
		public static final int sf__cancel_button = 0x7f0900d3;
		public static final int sf__inspector_clear_button = 0x7f0900d8;
		public static final int sf__inspector_indices_button = 0x7f0900da;
		public static final int sf__inspector_pageindex_text = 0x7f0900d6;
		public static final int sf__inspector_pagesize_text = 0x7f0900d5;
		public static final int sf__inspector_query_text = 0x7f0900d4;
		public static final int sf__inspector_result_grid = 0x7f0900db;
		public static final int sf__inspector_run_button = 0x7f0900d7;
		public static final int sf__inspector_soups_button = 0x7f0900d9;
		public static final int sf__layout_root = 0x7f0900cf;
		public static final int sf__menu_clear_cookies = 0x7f0900f0;
		public static final int sf__menu_clear_custom_url = 0x7f0900ee;
		public static final int sf__menu_pick_server = 0x7f0900ef;
		public static final int sf__menu_reload = 0x7f0900f1;
		public static final int sf__oauth_webview = 0x7f0900de;
		public static final int sf__passcode_error = 0x7f0900e3;
		public static final int sf__passcode_forgot = 0x7f0900e2;
		public static final int sf__passcode_instructions = 0x7f0900e4;
		public static final int sf__passcode_text = 0x7f0900e1;
		public static final int sf__passcode_title = 0x7f0900e0;
		public static final int sf__picker_custom_label = 0x7f0900d0;
		public static final int sf__picker_custom_url = 0x7f0900d1;
		public static final int sf__server_list_group = 0x7f0900e5;
		public static final int sf__show_custom_url_edit = 0x7f0900e6;
		public static final int sf__switcher_apply_button = 0x7f0900cd;
	}
	public static final class layout {
		public static final int main = 0x7f03003e;
		public static final int sf__account_switcher = 0x7f030055;
		public static final int sf__custom_server_url = 0x7f030056;
		public static final int sf__inspector = 0x7f030057;
		public static final int sf__inspector_result_cell = 0x7f030058;
		public static final int sf__login = 0x7f030059;
		public static final int sf__manage_space = 0x7f03005a;
		public static final int sf__passcode = 0x7f03005b;
		public static final int sf__server_picker = 0x7f03005c;
		public static final int sf__server_picker_list = 0x7f03005d;
	}
	public static final class menu {
		public static final int sf__clear_custom_url = 0x7f0e0002;
		public static final int sf__login = 0x7f0e0003;
	}
	public static final class string {
		public static final int account_type = 0x7f0c0044;
		public static final int androidPushNotificationClientId = 0x7f0c0016;
		public static final int api_version = 0x7f0c0047;
		public static final int app_name = 0x7f0c0012;
		public static final int app_package = 0x7f0c0045;
		public static final int go = 0x7f0c0013;
		public static final int oauthRedirectURI = 0x7f0c0015;
		public static final int oauth_display_type = 0x7f0c0046;
		public static final int remoteAccessConsumerKey = 0x7f0c0014;
		public static final int sf__access_token_revoked = 0x7f0c001b;
		public static final int sf__add_new_account = 0x7f0c0042;
		public static final int sf__auth_login_production = 0x7f0c0028;
		public static final int sf__auth_login_sandbox = 0x7f0c0029;
		public static final int sf__clear_cookies = 0x7f0c0025;
		public static final int sf__custom_url_button = 0x7f0c002a;
		public static final int sf__generic_authentication_error = 0x7f0c0018;
		public static final int sf__generic_authentication_error_title = 0x7f0c0017;
		public static final int sf__generic_error = 0x7f0c0019;
		public static final int sf__inspector_clear_button = 0x7f0c004f;
		public static final int sf__inspector_colon_button = 0x7f0c004c;
		public static final int sf__inspector_from_button = 0x7f0c0049;
		public static final int sf__inspector_indices_button = 0x7f0c0051;
		public static final int sf__inspector_indices_query = 0x7f0c0058;
		public static final int sf__inspector_left_bracket_button = 0x7f0c004b;
		public static final int sf__inspector_no_query_specified = 0x7f0c0055;
		public static final int sf__inspector_no_rows_returned = 0x7f0c0056;
		public static final int sf__inspector_pageindex_hint = 0x7f0c0054;
		public static final int sf__inspector_pagesize_hint = 0x7f0c0053;
		public static final int sf__inspector_querytext_hint = 0x7f0c0052;
		public static final int sf__inspector_right_bracket_button = 0x7f0c004d;
		public static final int sf__inspector_run_button = 0x7f0c004e;
		public static final int sf__inspector_select_button = 0x7f0c0048;
		public static final int sf__inspector_soups_button = 0x7f0c0050;
		public static final int sf__inspector_soups_query = 0x7f0c0057;
		public static final int sf__inspector_where_button = 0x7f0c004a;
		public static final int sf__invalid_server_url = 0x7f0c001a;
		public static final int sf__login_title = 0x7f0c0023;
		public static final int sf__manage_space_confirmation = 0x7f0c0041;
		public static final int sf__managed_app_error = 0x7f0c001c;
		public static final int sf__passcode_change_instructions = 0x7f0c0034;
		public static final int sf__passcode_confirm_instructions = 0x7f0c0036;
		public static final int sf__passcode_confirm_title = 0x7f0c0035;
		public static final int sf__passcode_create_instructions = 0x7f0c0033;
		public static final int sf__passcode_create_title = 0x7f0c0032;
		public static final int sf__passcode_enter_instructions = 0x7f0c0038;
		public static final int sf__passcode_enter_title = 0x7f0c0037;
		public static final int sf__passcode_final = 0x7f0c003b;
		public static final int sf__passcode_forgot_string = 0x7f0c003d;
		public static final int sf__passcode_logout_confirmation = 0x7f0c003e;
		public static final int sf__passcode_logout_no = 0x7f0c0040;
		public static final int sf__passcode_logout_yes = 0x7f0c003f;
		public static final int sf__passcode_min_length = 0x7f0c003c;
		public static final int sf__passcode_try_again = 0x7f0c003a;
		public static final int sf__passcodes_dont_match = 0x7f0c0039;
		public static final int sf__pick_server = 0x7f0c0024;
		public static final int sf__reload = 0x7f0c0026;
		public static final int sf__server_picker_title = 0x7f0c0027;
		public static final int sf__server_url_add_title = 0x7f0c002c;
		public static final int sf__server_url_default_apply = 0x7f0c0030;
		public static final int sf__server_url_default_cancel = 0x7f0c002f;
		public static final int sf__server_url_default_custom_label = 0x7f0c002d;
		public static final int sf__server_url_default_custom_url = 0x7f0c002e;
		public static final int sf__server_url_edit_title = 0x7f0c002b;
		public static final int sf__server_url_reset = 0x7f0c0031;
		public static final int sf__ssl_error = 0x7f0c001d;
		public static final int sf__ssl_expired = 0x7f0c001e;
		public static final int sf__ssl_id_mismatch = 0x7f0c001f;
		public static final int sf__ssl_not_yet_valid = 0x7f0c0020;
		public static final int sf__ssl_unknown_error = 0x7f0c0022;
		public static final int sf__ssl_untrusted = 0x7f0c0021;
		public static final int sf__switch_account = 0x7f0c0043;
	}
	public static final class style {
		public static final int SalesforceSDK = 0x7f080129;
		public static final int SalesforceSDKActionBar = 0x7f08012b;
		public static final int SalesforceSDK_AccountSwitcher = 0x7f08013b;
		public static final int SalesforceSDK_AccountSwitcher_Button = 0x7f08013d;
		public static final int SalesforceSDK_AccountSwitcher_Button_AddAccount = 0x7f08013e;
		public static final int SalesforceSDK_AccountSwitcher_Button_Apply = 0x7f08013f;
		public static final int SalesforceSDK_AccountSwitcher_List = 0x7f08013c;
		public static final int SalesforceSDK_ActionBarTheme = 0x7f08012a;
		public static final int SalesforceSDK_Passcode = 0x7f080132;
		public static final int SalesforceSDK_Passcode_Background = 0x7f080133;
		public static final int SalesforceSDK_Passcode_Box = 0x7f080134;
		public static final int SalesforceSDK_Passcode_Text = 0x7f080135;
		public static final int SalesforceSDK_Passcode_Text_Entry = 0x7f080137;
		public static final int SalesforceSDK_Passcode_Text_Error = 0x7f080139;
		public static final int SalesforceSDK_Passcode_Text_ForgotPassword = 0x7f080138;
		public static final int SalesforceSDK_Passcode_Text_Instructions = 0x7f08013a;
		public static final int SalesforceSDK_Passcode_Text_Title = 0x7f080136;
		public static final int SalesforceSDK_ServerPicker = 0x7f08012c;
		public static final int SalesforceSDK_ServerPicker_Button = 0x7f08012e;
		public static final int SalesforceSDK_ServerPicker_ButtonContainer = 0x7f08012f;
		public static final int SalesforceSDK_ServerPicker_Button_OkCancel = 0x7f080130;
		public static final int SalesforceSDK_ServerPicker_EditText = 0x7f080131;
		public static final int SalesforceSDK_ServerPicker_List = 0x7f08012d;
		public static final int SmartStore = 0x7f080140;
		public static final int SmartStore_Inspector = 0x7f080141;
		public static final int SmartStore_Inspector_Button = 0x7f080142;
		public static final int SmartStore_Inspector_Cell = 0x7f080146;
		public static final int SmartStore_Inspector_EditText = 0x7f080143;
		public static final int SmartStore_Inspector_EditText_Query = 0x7f080144;
		public static final int SmartStore_Inspector_GridView = 0x7f080145;
	}
	public static final class xml {
		public static final int authenticator = 0x7f050000;
		public static final int config = 0x7f050001;
		public static final int servers = 0x7f050002;
	}
}
