/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package org.apache.cordova;

public final class R {
	public static final class drawable {
		public static final int icon = 0x7f020058;
		public static final int splash = 0x7f020073;
	}
	public static final class id {
	}
	public static final class layout {
		public static final int main = 0x7f03003e;
	}
	public static final class string {
		public static final int app_name = 0x7f0c0012;
		public static final int go = 0x7f0c0013;
	}
	public static final class xml {
		public static final int config = 0x7f050001;
	}
}
